# block-place-particles

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md  feature_request.md
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/games/enchanted/blockplaceparticles/: BlockPlaceParticlesConstants.java  CommonEntrypoint.java  Logging.java  ParticleInteractionsLogging.java  ParticleInteractionsMod.java
common/src/main/java/games/enchanted/blockplaceparticles/config/: ConfigHandler.java  ConfigScreen.java  ConfigScreenHelper.java  ConfigTranslation.java  PI_Config.java  PI_ConfigScreen.java  ParticleInteractionsConfigScreen.java  PlaceParticlesConfigScreen.java
common/src/main/java/games/enchanted/blockplaceparticles/config/adapters/: BlockLocationTypeAdapter.java  FluidTypeAdapter.java  ResourceLocationAndColourTypeAdapter.java  ResourceLocationTypeAdapter.java
common/src/main/java/games/enchanted/blockplaceparticles/config/controller/: BlockItemController.java  BlockItemControllerElement.java  BlockLocationController.java  BlockLocationControllerElement.java  FluidController.java  FluidControllerElement.java  FluidLocationController.java  FluidLocationControllerElement.java  HybridBlockAndColourController.java  HybridOptionWidget.java
common/src/main/java/games/enchanted/blockplaceparticles/config/type/: BlockLocationAndColour.java  BrushParticleBehaviour.java  ResourceLocationAndColour.java  TwoTypesInterface.java
common/src/main/java/games/enchanted/blockplaceparticles/config/util/: BlockItemUtil.java  RegistryHelper.java
common/src/main/java/games/enchanted/blockplaceparticles/duck/: ParticleAccess.java
common/src/main/java/games/enchanted/blockplaceparticles/localisation/: ConfigTranslation.java
common/src/main/java/games/enchanted/blockplaceparticles/mixin/: AbstractCauldronBlockMixin.java  BlockItemMixin.java  ClientLevelMixin.java  DebugTargetedBlockMixin.java  DebugTargettedBlockMixin.java  LevelEventHandlerMixin.java  LevelRendererMixin.java  ParticleEngineMixin.java  ParticleMixin.java
common/src/main/java/games/enchanted/blockplaceparticles/particle/: BlockSplash.java  BouncyParticle.java  BucketSplash.java  BucketTintedSplash.java  CustomMovementTerrainParticle.java  FallingPetal.java  FallingPetalProvider.java  FallingTintedPetal.java  ModParticleRenderTypes.java  ModParticleTypes.java  StretchyBouncyCubeParticle.java  StretchyBouncyQuadParticle.java  StretchyBouncyShapeParticle.java
common/src/main/java/games/enchanted/blockplaceparticles/particle_override/: BlockParticleOverride.java  BlockParticleOverrides.java  FluidPlacementParticle.java
common/src/main/java/games/enchanted/blockplaceparticles/particle_spawning/: BlockParticleOverride.java  FluidPlacementParticle.java  ParticleCategory.java  ParticlePositionHelpers.java  SpawnParticles.java  SpawnParticlesUtil.java
common/src/main/java/games/enchanted/blockplaceparticles/platform/: Services.java
common/src/main/java/games/enchanted/blockplaceparticles/registry/: BlockLocation.java  BlockOrTagLocation.java  RegistryHelpers.java  TagUtil.java
common/src/main/java/games/enchanted/blockplaceparticles/rendering/: ModRenderPipelines.java  ModRenderTypes.java
common/src/main/java/games/enchanted/blockplaceparticles/resource/: ClientResourceReload.java
common/src/main/java/games/enchanted/blockplaceparticles/shapes/: QuadFaceShape.java  ShapeDefinitions.java  VectorShape.java
common/src/main/java/games/enchanted/blockplaceparticles/util/: BiomeHelpers.java  BiomeTemperatureHelpers.java  ColourUtil.java  FluidHelpers.java  InteractionPositionHelpers.java  InteractionPositionHelperss.java  MathHelpers.java  RegistryHelper.java  RegistryHelpers.java  RenderingUtil.java  TextUtil.java  TextureHelpers.java
common/src/main/resources/: eg_block_place_particles.mixins.json  eg_particle_interactions.accesswidener  eg_particle_interactions.mixins.json
common/src/main/resources/assets/eg_block_place_particles/particles/: falling_azalea_leaves.json  falling_flowering_azalea_leaves.json
common/src/main/resources/assets/eg_particle_interactions/lang/: en_gb.json  en_us.json
common/src/main/resources/assets/eg_particle_interactions/particles/: brush_dust.json  dust.json  falling_azalea_leaves.json  falling_flowering_azalea_leaves.json  falling_tinted_leaves.json  falling_tinted_pine_leaves.json  floating_ember.json  floating_soul_ember.json  floating_soul_spark.json  floating_spark.json  flower_petal.json  grass_blade.json  heavy_grass_blade.json  lava_bucket_splash.json  lava_pop.json  moss_clump.json  pale_moss_clump.json  snowflake.json  soul_spark_flash.json  spark_flash.json  tinted_dust.json  tinted_dust_speck.json  water_bucket_tinted_splash.json  water_vapour.json
fabric/: build.gradle
fabric/src/main/java/games/enchanted/blockplaceparticles/: FabricClientEntrypoint.java  FabricModEntrypoint.java  ModMenuIntegration.java
fabric/src/main/java/games/enchanted/blockplaceparticles/mixin/items/: AxeItemFabric.java
fabric/src/main/java/games/enchanted/blockplaceparticles/mixin/particles/: ParticleEngineMixinFabric.java
fabric/src/main/java/games/enchanted/blockplaceparticles/particle/: RegParticleProvidersFabric.java
fabric/src/main/java/games/enchanted/blockplaceparticles/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: eg_block_place_particles.fabric.mixins.json  eg_particle_interactions.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/games/enchanted/blockplaceparticles/: NeoForgeClientEntrypoint.java  NeoForgeEntrypoint.java
neoforge/src/main/java/games/enchanted/blockplaceparticles/particle/: RegParticleProvidersNeoForge.java
neoforge/src/main/java/games/enchanted/blockplaceparticles/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: eg_block_place_particles.neoforge.mixins.json  eg_particle_interactions.neoforge.mixins.json
(+96 files in other folders)
