# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.blockplaceparticles
java_version=21

# Common
mod_version=0.5
mod_name=Particle Interactions
mod_author=Enchanted_Games
mod_id=eg_particle_interactions
license=CC BY-NC 4.0
credits=
description=A client side mod that adds particles to various interactions in the game that dont normally have particles.\
\nNew in v0.4:\
\nv0.4 includes a bunch of new particles, some graphical improvements, and a bit of extra polish\
\n\  - New Heavy Grass Blade, Moss Clump, Pale Moss Clump, and Dust Block Particle Overrides\
\n\  - A variety of graphical improvements to spark particles\
\n\  - New general / compatibility config tab with some new options and some previously hidden ones\
\n\  - Block and Item particles are now pixel consistent - more info and option to disable this is in the config menu\
\n\  - Spark effects when combining items in an anvil and when disenchanting items in a grindstone\
\n\  - Dust particles now spawn when brushing blocks that dont have a Block Particle Override set. Can be disabled in the config like everything else!\
\n\  - Sparks now spawn randomly from blazes and when they are hurt\
\n\  - And more I probably forgot to mention!
mod_homepage=https://enchanted.games/
mod_issues=https://github.com/Enchanted-Games/block-place-particles/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/block-place-particles
minecraft_neoforge_version_range=[1.21.4,)
minecraft_fabric_version_range=">1.21.3"

minecraft_version=1.21.4
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Yet Another Config Lib & ModMenu
yacl_version=3.6.2+1.21.4
modmenu_version=13.0.0-beta.1

# Fabric
## https://fabricmc.net/develop/
fabric_version=0.112.0+1.21.4
fabric_loader_version=0.16.9

# NeoForge
## https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.4.0-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=false
