# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.blockplaceparticles
java_version=21

# Common
mod_version=0.6.1
mod_name=Particle Interactions
mod_author=Enchanted_Games
mod_id=eg_particle_interactions
license=CC BY-NC 4.0
credits=
description=A client side mod that adds particles to various interactions in the game that dont normally have particles.\
\n\
\n! IMPORTANT ! : If you are updating from an older version, you may have to reset the config for some of the new features to work properly!\
\n\
\nNew in v0.6:\
\n\  - Added block rustling particles. These spawn when walking, running, or jumping through certain\
\n\  - Added a Flower Petal Block Particle Override\
\n\  - Added spark and ember particles to furnaces and blast furnaces\
\n\  - Added smoke particles to smokers\
\n\  - Added underwater bubble streams that can spawn randomly from seagrass\
\n\  - Added a lava bubble popping animation to lava\
\n\  - And many bug fixes and other improvements!
mod_homepage=https://enchanted.games/
mod_issues=https://github.com/Enchanted-Games/block-place-particles/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/block-place-particles
minecraft_neoforge_version_range=[1.21.4,)
minecraft_fabric_version_range=">1.21.3"

minecraft_version=1.21.4
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.01.19

# Yet Another Config Lib & ModMenu
yacl_version=3.6.2+1.21.4
modmenu_version=13.0.0-beta.1

# Fabric
## https://fabricmc.net/develop/
fabric_version=0.117.0+1.21.4
fabric_loader_version=0.16.9

# NeoForge
## https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.4.111-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.configuration-cache=false
