# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.verticalslabs
java_version=21

# Common
mod_version=0.1.2
minecraft_version=1.21
mod_name=Particle Interactions
mod_author=Enchanted_Games
mod_id=eg_particle_interactions
license=CC BY-NC 4.0
credits=
description=Adds particles to various interactions in the game. As of v0.1, the mod adds particles when placing blocks or fluids and adds some unique particles when breaking some blocks
mod_homepage=https://enchanted.games/
mod_issues=https://github.com/Enchanted-Games/block-place-particles/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/block-place-particles
minecraft_neoforge_version_range=[1.21,)
minecraft_fabric_version_range=">1.20.6"

# Yet Another Config Lib & ModMenu
yacl_version=3.5.0+1.21
modmenu_version=11.0.1

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.148
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
