# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.blockplaceparticles
java_version=21

# Common
mod_version=0.3
mod_name=Particle Interactions
mod_author=Enchanted_Games
mod_id=eg_particle_interactions
license=CC BY-NC 4.0
credits=
description=A client side mod that adds particles to various interactions in the game that don`t normally have particles.\
\nNew in v0.2:\
\n\  - Bubble particles when placing or breaking blocks underwater\
\n\  - Sparks when using a flint and steel\
\n\  - Sparks occasionally fly out of campfires and regular fires (sparks are blue for soul fire)\
\n\  - Particles when tilling dirt, stripping logs, and flattening dirt\
\n\  - Sparks from minecarts when they are travelling close to full speed on a rail
mod_homepage=https://enchanted.games/
mod_issues=https://github.com/Enchanted-Games/block-place-particles/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/block-place-particles
minecraft_neoforge_version_range=[1.21.2,)
minecraft_fabric_version_range=">1.21.1"

minecraft_version=1.21.3
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.3-20241023.131943
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Yet Another Config Lib & ModMenu
yacl_version=3.6.1+1.21.2
modmenu_version=12.0.0-beta.1

# Fabric
fabric_version=0.107.0+1.21.3
fabric_loader_version=0.16.7

# NeoForge
neoforge_version=21.3.4-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=false
