# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.blockplaceparticles
java_version=21

# Common
mod_version=0.5
mod_name=Particle Interactions
mod_author=Enchanted_Games
mod_id=eg_particle_interactions
license=CC BY-NC 4.0
credits=
description=A client side mod that adds particles to various interactions in the game that dont normally have particles.\
\n\
\n! IMPORTANT ! : If you are updating from an older version, you may have to reset the config for some of the new features to work properly!\
\n\
\nNew in v0.5:\
\nv0.5 includes some texture updates, a few new block particle overrides, and a couple of new particle effects\
\n\  - Falling blocks now have particle effects when falling and landing\
\n\  - The Biome Leaf Block Particle Override has been split into Generic Leaf and Pine Leaf with new textures\
\n\  - The textures for the Snowflake Block Particle Override have been updated\
\n\  - New Redstone Dust Block Particle Override which applies to redstone, repeaters, comparators, and redstone torches by default\
\n\  - Some redstone components (including repeaters and comparators) now emit red dust particles when interacting with them\
\n\  - New Block Shatter Block Particle Override which applies to nether portals by default\
\n\  - Spark particles now spawn little smoke particle and play a fizzle sound when hitting water\
\n\  - Fires and campfires now emit small ember particles in addition to spark particles\
\n\  - There are now a few extra performance options in the config menu\
\n\  - A few bugs have been fixed where leaf and grass particles would spin too fast or continue spinning even after they had already landed
mod_homepage=https://enchanted.games/
mod_issues=https://github.com/Enchanted-Games/block-place-particles/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/block-place-particles
minecraft_neoforge_version_range=[1.21.4,)
minecraft_fabric_version_range=">1.21.3"

minecraft_version=1.21.4
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.19

# Yet Another Config Lib & ModMenu
yacl_version=3.6.2+1.21.4
modmenu_version=13.0.0-beta.1

# Fabric
## https://fabricmc.net/develop/
fabric_version=0.112.0+1.21.4
fabric_loader_version=0.16.9

# NeoForge
## https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.4.0-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=false
