# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.blockplaceparticles
java_version=21

# Common
mod_version=0.7
mod_name=Particle Interactions
mod_author=Enchanted_Games
mod_id=eg_particle_interactions
license=CC BY-NC 4.0
credits=
description=A client side mod that adds particles to various interactions in the game that dont normally have particles.\
\n\
\n! IMPORTANT ! : If you are updating from an older version, you may have to reset the config for some of the new features to work properly!\
\nNew in v0.7:\
\n\  - Added a new Firefly block particle override which applies to firefly bushes by default\
\n\  - Blocks that use the grass blade particle override will now spawn some fireflies when interacting with them at night in swampy biomes\
\n\  - All the new vegetation added in 1.21.5 have been given appropriate particles. For example cactus flowers have flower petal particles and dry grass has grass blade particles\
\n\  - Glow lichen now uses the grass blade particle override
mod_homepage=https://enchanted.games/
mod_issues=https://github.com/Enchanted-Games/block-place-particles/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/block-place-particles
minecraft_neoforge_version_range=[1.21.5,)
minecraft_fabric_version_range=">1.21.4"

minecraft_version=1.21.5
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.01.19

# Yet Another Config Lib & ModMenu
yacl_version=3.6.6+1.21.5
modmenu_version=14.0.0-rc.2

# Fabric
## https://fabricmc.net/develop/
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# NeoForge
## https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.5.0-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.configuration-cache=false
